<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimary"
    android:foregroundTint="@color/negro"
    android:padding="20dp"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cabeceranombre"
        android:text="@string/cabeceranombre"
        android:textColor="@color/negro"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cabecerausuario"
        android:textColor="@color/negro"
        android:text="@string/cabecerausuario"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>




</android.support.v7.widget.LinearLayoutCompat>